#miclouse
escape ^Jj
startup_message off
vbell off
altscreen on
defscrollback 5000
#colors
attrcolor b ".I"
defbce "on"
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term screen-256color
#status line
hardstatus alwayslastline
hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

bind s split

screen -t ShellZsh 1 zsh
screen -t ShellBash 2 bash
screen -t Python 3 python

maptimeout 0
