general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_bad = "#dc322f"
        color_good = "#859900"
}
order += "disk /"
order += "disk /home/$USER"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "run_watch mpd"
order += "ethernet _first_"



tztime local {
            format = "%A:%b:%Y  ⌚  %H:%M"
            align = "center"
            min_width = 150
}

cpu_usage {
    format = "CPU %usage"
}

load {
            format = "Load %5min"
}
run_watch mpd {
        pidfile = "/var/run/mpd/mpd.pid"
}

disk "/" {
            low_threshold = "15"
            threshold_type  = "percentage_free"
            format = "root=%percentage_used used, %percentage_free free"
            align = "left"
}

disk "/home/$USER" {
            low_threshold = "15"
            threshold_type  = "percentage_free"
            format = "/home=%percentage_used used, %percentage_free free"
            align = "left"
            min_width = 200
}

ethernet _first_ {
            format_up = "eth0: %ip"
}

cpu_temperature 0 {
    format = "CPU Temp: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}
